{
  "name": "melhorespraticas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Barbosa",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "dashboard": "0.0.1",
    "express": "^4.15.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-bump": "^0.3.1",
    "gulp-git": "^1.2.4",
    "gulp-jasmine": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "http": "0.0.0",
    "hystrix": "0.0.1",
    "hystrix-dashboard": "^1.0.3",
    "hystrixjs": "^0.2.0",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "lodash": "^4.17.4",
    "minimist": "^1.1.2",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "request-promise-json": "^1.0.4",
    "rest": "^2.0.0",
    "rewire": "^2.3.4",
    "rxjs": "^5.4.1",
    "sinon": "^2.1.0",
    "yargs": "^8.0.1",
    "zipkin": "^0.7.2",
    "zipkin-context-cls": "^0.6.1",
    "zipkin-instrumentation-cujojs-rest": "^0.7.2",
    "zipkin-instrumentation-express": "^0.7.2",
    "zipkin-transport-http": "^0.7.2"
  }
}
